ktor_version=2.3.4
kotlin_version=1.9.0
logback_version=1.4.11
kotlin.code.style=official
# PLUGINS
detekt_version=1.16.0
aspectj_version=0.0.6

ktor_env_config=1.1.4
exposed_version=0.37.3
skrapeit_version=1.2.1
arrow_version=1.0.1
koin_version=3.5.0
valiktor_core_version=0.12.0

# SPOCK
groovy_version=3.0.9
spockVersion=2.0-groovy-3.0

